# MajesticRoutePlanner

./: .dockerignore  .gitignore  MajesticRoutePlanner.sln  README.md  docker-compose.yml  majestic-dashboard.json  prometheus.yml
.github/workflows/: ci.yml
MajesticRoutePlanner.Api/: Dockerfile  MajesticRoutePlanner.Api.csproj  Program.cs
MajesticRoutePlanner.Api/Controllers/: RouteController.cs
MajesticRoutePlanner.Api/Properties/: launchSettings.json
MajesticRoutePlanner.Application/: MajesticRoutePlanner.Application.csproj
MajesticRoutePlanner.Application/DTOs/: RouteRequest.cs  RouteResult.cs
MajesticRoutePlanner.Application/Services/: RouteEvaluator.cs
MajesticRoutePlanner.Domain/Entities/: Orbit.cs  Vehicle.cs
MajesticRoutePlanner.Domain/Enums/: WeatherType.cs
MajesticRoutePlanner.Domain/Interfaces/: IOrbitRepository.cs  IRoutePlanner.cs  IVehicleRepository.cs
MajesticRoutePlanner.Infrastructure/: MajesticRoutePlanner.Infrastructure.csproj
MajesticRoutePlanner.Infrastructure/Data/: OrbitConfig.cs  OrbitRepository.cs  VehicleConfig.cs  VehicleRepository.cs
MajesticRoutePlanner.Infrastructure/Metrics/: CustomMetrics.cs
MajesticRoutePlanner.Tests/: MajesticRoutePlanner.Tests.csproj
MajesticRoutePlanner.Tests/Integration/ApiTests/: RouteEndpointTests.cs
MajesticRoutePlanner.Tests/Unit/Data/: OrbitRepositoryTests.cs  VehicleRepositoryTests.cs
MajesticRoutePlanner.Tests/Unit/Services/: RouteEvaluatorTests.cs
